# Database
DATABASE_URL="file:./dev.db"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZGluZ28tMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u5ghUPs5q4wRq5soTGeCJNVKA0cl9Y8GQ4IJnLy9lL

# OpenAI
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef

# Pinecone
PINECONE_API_KEY=11111111-2222-3333-4444-555555555555
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=jobly-index